<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="0dp"
        android:onClick="open"
        android:text="Close App"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/clickme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/button"
        android:text="Fetch Sample JSON" />

    <Button
        android:id="@+id/navigateNext"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="96dp"
        android:background="@android:color/darker_gray"
        android:text="Go to Animation Page"
        android:textColor="@color/colorPrimaryDark" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="197dp"
        android:layout_marginBottom="34dp">

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:hint="fetched text here"
            android:paddingTop="10dp"
            android:textSize="24sp" />
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="Home Page"
        android:textColor="@color/pageLabel"
        android:textSize="30sp"
        android:textStyle="italic" />
</RelativeLayout>